name=GSM-Inventech
version=1.0.0
author=Inventech
maintainer=Inventech <info@inventech.co.za>
sentence=Enables GSM/GRPS network connection using SIM800H Modem on Inventech GSM Mote.
paragraph=Use this library to make/receive voice calls, to send and receive SMS with the SIMCom SIM800H GSM module.</br>This library also allows you to connect to internet through the GPRS networks. You can either use web Clients and Servers.</br>This library is bested on the Ardunio GSM Library, the API remains the same
</br>for more info http://www.arduino.cc/en/Reference/GSM
category=Communication
url=http://www.arduino.cc/en/Reference/GSM
architectures=avr
